src/stepzen/curl/index.graphql

type Current {
    apparent_temperature: Float
    cloud_cover: Int
    interval: Int
    is_day: Int
    precipitation: Int
    rain: Int
    relative_humidity_2m: Int
    showers: Int
    snowfall: Int
    temperature_2m: Float
    time: String
    weather_code: Int
}

type CurrentUnits {
    apparent_temperature: String
    cloud_cover: String
    interval: String
    is_day: String
    precipitation: String
    rain: String
    relative_humidity_2m: String
    showers: String
    snowfall: String
    temperature_2m: String
    time: String
    weather_code: String
}

type Daily {
    apparent_temperature_max: [Float]
    apparent_temperature_min: [Float]
    daylight_duration: [Float]
    precipitation_hours: [Int]
    precipitation_probability_max: [Int]
    precipitation_sum: [Float]
    rain_sum: [Float]
    showers_sum: [Float]
    snowfall_sum: [Int]
    sunrise: [String]
    sunset: [String]
    sunshine_duration: [Float]
    temperature_2m_max: [Float]
    temperature_2m_min: [Float]
    time: [String]
    uv_index_clear_sky_max: [Float]
    uv_index_max: [Float]
    weather_code: [Int]
}

type DailyUnits {
    apparent_temperature_max: String
    apparent_temperature_min: String
    daylight_duration: String
    precipitation_hours: String
    precipitation_probability_max: String
    precipitation_sum: String
    rain_sum: String
    showers_sum: String
    snowfall_sum: String
    sunrise: String
    sunset: String
    sunshine_duration: String
    temperature_2m_max: String
    temperature_2m_min: String
    time: String
    uv_index_clear_sky_max: String
    uv_index_max: String
    weather_code: String
}

type Hourly {
    apparent_temperature: [Float]
    cloud_cover: [Int]
    dew_point_2m: [Float]
    precipitation: [Float]
    precipitation_probability: [Int]
    rain: [Float]
    relative_humidity_2m: [Int]
    showers: [Float]
    snow_depth: [Int]
    snowfall: [Int]
    temperature_2m: [Float]
    time: [String]
    uv_index: [Float]
    uv_index_clear_sky: [Float]
    visibility: [Int]
    weather_code: [Int]
}

type HourlyUnits {
    apparent_temperature: String
    cloud_cover: String
    dew_point_2m: String
    precipitation: String
    precipitation_probability: String
    rain: String
    relative_humidity_2m: String
    showers: String
    snow_depth: String
    snowfall: String
    temperature_2m: String
    time: String
    uv_index: String
    uv_index_clear_sky: String
    visibility: String
    weather_code: String
}

type Root {
    current: Current
    current_units: CurrentUnits
    daily: Daily
    daily_units: DailyUnits
    elevation: Int
    generationtime_ms: Float
    hourly: Hourly
    hourly_units: HourlyUnits
    latitude: Float
    longitude: Int
    timezone: String
    timezone_abbreviation: String
    utc_offset_seconds: Int
}

type Query {
    myQuery(
        current: String
        daily: String
        hourly: String
        latitude: String
        longitude: String
        models: String
        timezone: String
    ): Root @rest(endpoint: "https://api.open-meteo.com/v1/forecast")
}
